<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم </title>
    <!-- Link Css Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link Css Icon fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Link File Right To Left Css  -->
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <!-- Link Css Style Edit My -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sass/sass.css">
    <link rel="stylesheet" href="css/layets.css">
    <link rel="stylesheet" href="css/responsie.css">
    <!-- Links Fonts Google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Roboto:ital,wght@0,500;1,700;1,900&family=Tajawal:wght@200;400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Code Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- Finsh Code Navbar -->

    <!-- Start Code Right Menu-->
    <div class="menu_right">
        <div class="row">
            <div class="col-lg-2 col-md-6">
                <div class="menubar">
                    <div class="main-menu">
                        <ul>
                            <h5>
                                <i class="fa-solid fa-bars"></i>
                                القائمة
                            </h5>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    لوحة التحكم
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   لوحة المعلومات 
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   لوحة معلومات متقدمة  
                                </a>
                            </li>
                            <h5>الشقق السكنية</h5>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                  تسجيل دخول 
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                  تسجيل خروج 
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   إدارة حلة الشقق 
                                </a>
                            </li>
                            <h5>الحجوزات</h5>

                            <h5>السندات و الفواتير</h5>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   سندات قبض
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   سندات الكمبيالات
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   سندات الصرف
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   سندات الفواتير
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    الإشعارات الضريبية
                                </a>
                            </li>
                            <h5>العملاء</h5>

                            <h5>الخدمات</h5>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    إضافة الخدمات
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    سجل الخدمات
                                </a>
                            </li>
                            <h5>خدمة الغرف</h5>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                   حالة خدمة الغرفة
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                     مهام خدمةالغرف
                                </a>
                            </li>
                            <h5>الرسائل</h5>
                            <h5>سجل الحركات</h5>
                            <h5>التقارير</h5>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    تقرير حركة الصندوق 
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    تقرير شهري اجمالي 
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    تقرير الحركة اليومية
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    تقرير نسبة الاشغال
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    تقرير بنوك الصرف
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa-solid fa-gauge"></i></span>
                                    تقرير الكمبيالات
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">

            </div>
            <div class="col-lg-4 col-md-6">

            </div>
            
        </div>
    </div>
    <!-- Finsh Code Right Menu-->
    <!-- Script Jquery -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- Script Edit My -->
    <script src="js/main.js"></script>
    <!-- Script Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Script Js Icon fontawesome -->
    <script src="js/all.min.js"></script>

</body>
</html>